[33mcommit c3a53309396ce2e1611808902271b0e79558def9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/tntechdemo2[m[33m, [m[1;32mtntechdemo2[m[33m)[m
Author: ntlam121 <ntlam121@gmail.com>
Date:   Mon Jun 28 16:29:26 2021 +0700

    file moi

[33mcommit 102e743b54c177c723bb6c54acfd562943fa3490[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mtntechdemo[m[33m)[m
Merge: de49416 f17fc39
Author: ntlam121 <ntlam121@gmail.com>
Date:   Mon Jun 28 16:24:10 2021 +0700

    a

[33mcommit de4941609b51cccbd9a170eacbf4187dbb285485[m
Author: ntlam121 <ntlam121@gmail.com>
Date:   Mon Jun 28 16:22:10 2021 +0700

    edit lan nua

[33mcommit f17fc39b0b27f98160cc17163b66da327a8ba81b[m
Author: Lam Nguyen Thanh <ntlam121@gmail.com>
Date:   Mon Jun 28 16:21:57 2021 +0700

    Update about.txt

[33mcommit 63c40d23fedfd0ff088827bf81a6be393ce95136[m
Merge: ea5e972 ac15fce
Author: ntlam121 <ntlam121@gmail.com>
Date:   Mon Jun 28 16:20:26 2021 +0700

    Merge branch 'master' of https://github.com/ntlam121/LearnGit1 into master
    File co tinh bi conflict

[33mcommit ea5e9728fc19b7c3274c323e9e3f5c91f1f384e1[m
Author: ntlam121 <ntlam121@gmail.com>
Date:   Mon Jun 28 16:18:08 2021 +0700

    edit file about

[33mcommit ac15fcec926271261e6c0b815a3a188013b255f6[m
Author: Lam Nguyen Thanh <ntlam121@gmail.com>
Date:   Mon Jun 28 16:16:56 2021 +0700

    Update about.txt

[33mcommit 499677c47ce6c02284873acb94b6a6fc0df28855[m
Author: Lam Nguyen Thanh <ntlam121@gmail.com>
Date:   Mon Jun 28 16:15:27 2021 +0700

    Update about.txt

[33mcommit 4c4dd2a8aa9cf87809c88577929f5c184a2d5c84[m
Author: ntlam121 <ntlam121@gmail.com>
Date:   Mon Jun 28 16:13:04 2021 +0700

    add about

[33mcommit 9025a23cc6c7c0ae4757db15c3273addea35d7d7[m
Author: ntlam121 <ntlam121@gmail.com>
Date:   Mon Jun 28 16:10:25 2021 +0700

    add file 1
